<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="782.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.EditPartController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="314.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    </rowConstraints>
    
    <children>
        <Label fx:id="mainScreenLabel" text="Edit Part">
            <GridPane.margin>
                <Insets left="25.0" />
            </GridPane.margin>
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
      <RadioButton fx:id="editpartinhouse" mnemonicParsing="false" onAction="#editpartradioswitch" text="In-House" translateX="100.0">
         <toggleGroup>
            <ToggleGroup fx:id="edittoggle" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="editpartoutsourced" mnemonicParsing="false" onAction="#editpartradioswitch" text="Outsourced" toggleGroup="$addtoggle" translateX="200.0" />
      <VBox prefHeight="198.0" prefWidth="782.0" GridPane.rowIndex="1">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID" translateX="200.0" />
                  <Label text="Name" translateX="200.0" GridPane.rowIndex="1" />
                  <Label text="Inv" translateX="200.0" GridPane.rowIndex="2" />
                  <Label text="Price/Cost" translateX="200.0" GridPane.rowIndex="3" />
                  <Label text="Max" translateX="355.0" GridPane.rowIndex="4" />
                  <Label text="Min" translateX="485.0" GridPane.rowIndex="4" />
                  <Label fx:id="editpartchoicelabel" text="Company Name" translateX="200.0" GridPane.rowIndex="5" />
                  <TextField id="idepfield" fx:id="editpartId" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextField id="nameepfield" fx:id="editpartName" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField id="invepfield" fx:id="editpartInv" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField id="priceepfield" fx:id="editpartPrice" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField id="maxepfield" fx:id="editpartMax" maxWidth="-Infinity" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField id="cnameepfield" fx:id="editpartCName" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField id="minepfield" fx:id="editpartMin" layoutX="401.0" layoutY="133.0" maxWidth="-Infinity" prefWidth="75.0" translateX="125.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="editpartsave" mnemonicParsing="false" onAction="#editpart" text="Save" translateX="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Button fx:id="editpartcancel" mnemonicParsing="false" onAction="#editpartCancel" text="Cancel" translateX="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </VBox>
        
        
    </children>
</GridPane>
